{
  "pages": [
    "pages/check/check",
    "pages/tijiaochengon/tijiaochengon",
    "pages/lianxirenxianqin/lianxirenxianqin",
    "pages/yuyue/yuyue",
    "pages/zhijie/zhijie",
    "pages/content/content",
    "pages/ceshi/ceshi",
    "pages/report/report",
    "pages/home/home",
    "pages/find/find",
    "pages/auth/auth",
    "pages/ruzhu/ruzhu",
    "pages/huishou/huishou"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true,
    "navigationBarBackgroundColor": "#fbbf2e",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#4C556E",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "text": "查询",
        "pagePath": "pages/check/check",
        "iconPath": "images/icons/a-a.png",
        "selectedIconPath": "images/icons/a.png"
      },
      {
        "text": "测试",
        "pagePath": "pages/ceshi/ceshi",
        "iconPath": "images/icons/b-b.png",
        "selectedIconPath": "images/icons/b.png"
      },
      {
        "text": "预约",
        "pagePath": "pages/huishou/huishou",
        "iconPath": "images/icons/c-c.png",
        "selectedIconPath": "images/icons/c.png"
      }
    ] 
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}